<!doctype html>
<html class="no-js" lang="uk-UA">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Page Title Here -->
    <title>EHOSS: Створюємо естетику кінського життя</title>
    <!-- Meta -->
    <!-- Page Description Here -->
    <meta name="description"
        content="Кожний продукт, що створюється командою EHOSS, має довершену  форму з усіх сторін, науки, технології  та інженерії, мікробіології, нутріціології та ветеринарії чи повсякденного життя коня, продукт який гарантовано покращує життя та здоров’я коня. Крок за кроком екосистема EHOSS змінює відношення у догляді, харчуванні, здоров’ї коней у синергії з людьми, що їх оточують. Продукти EHOSS – це у першу чергу про то, як хотів би кінь, якщо би міг нам про це сказати.">
    <meta name="keywords"
        content="ehoss, кінь, коні, стайня, конюшня, конюх, денник, фермер, берейтер, сідло, годування коня, сіно, солома, харчування коня, пасовище">
    <!-- Disable screen scaling-->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="bin/img/favicon.ico">
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href="bin/fonts/ionicons/ionicons.min.css">
    <link rel="stylesheet" href="bin/fonts/fontawesome/font-awesome.min.css">
    <!-- Vendor CSS style -->
    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="bin/css/bootstrap.min.css">
    <link rel="stylesheet" href="bin/js/vendor/swiper.min.css">
    <link rel="stylesheet" href="bin/js/vegas/vegas.min.css">
    <!-- Main CSS files -->
    <link rel="stylesheet" href="bin/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body id="menu" class="body-page">

    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
        </div>
    </div>

    <!-- BEGIN OF site header Menu -->
    <!-- END OF site header Menu-->

    <!-- BEGIN OF page cover -->
    <div class="page-cover">
        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color" data-bgcolor="#1D1D1D"></div>
    </div>
    <!--END OF page cover -->

    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="mainpage">

        <!-- BEGIN OF header -->
        <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

            <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
                <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
                <span class="menu-icon menu-icon-random">
                    <span class="bars">
                        <span class="bar1"></span>
                        <span class="bar2"></span>
                        <span class="bar3"></span>
                    </span>
                </span>
            </button>

            <style>
                @media (max-height: 1000px) {
                    .navbar-mainmenu {
                        margin-top: -40%;
                    }

                    .navbar-mainmenu a {
                        font-size: 40px;
                    }
                }

                @media (max-height: 800px) {
                    .navbar-mainmenu a {
                        font-size: 30px;
                    }
                }

                @media (max-height: 700px) {
                    .navbar-mainmenu {
                        margin-top: -50%;
                    }

                    .navbar-mainmenu a {
                        font-size: 20px;
                    }
                }

                @media (max-height: 500px) {
                    .navbar-mainmenu {
                        margin-top: -55%;
                    }

                    .navbar-mainmenu a {
                        font-size: 15px;
                    }
                }


                @media (max-width: 2500px) {
                    .navbar-mainmenu {
                        margin-top: -10%;
                    }


                }

                @media (max-width: 800px) {
                    .navbar-mainmenu {
                        margin-top: -30%;
                    }


                }

                @media (max-height: 1220px) {
                    .navbar-mainmenu {
                        margin-top: -30%;
                    }
                }

                @media (max-height: 1220px) {
                    .navbar-mainmenu {
                        margin-top: -40%;
                    }

                }
            </style>

            <!-- BEGIN OF TOP Menu -->
            <div class="flexlinks" style="display: flex; align-items: center">
                <div class="line-1" style="height: 150px; margin-top: -20px"></div>
                <img src="bin/img/logo-52-130-red.png">
                <a href="">EHOSS ECOSYSTEM</a>
                <a href="">EHOSS NETWORK</a>
                <a href="">EHOSS LIFE</a>
                <a href=""></a>
                <a href="">EQUINE LIVE</a>
                <a href="">EQUINE DIRECTORY</a>
                <a href="">EQUINE WIKI</a>
            </div>
            <!-- END OF TOP Menu -->

            <!-- BEGIN OF menu icon toggler -->
            <a class="navbar-brand" href="#home"></a>
            <!-- END OF menu icon toggler -->

            <!-- BEGIN OF logo-line -->
            <div class="cont-for-red-l" style="margin-top: 10px">
                <div class="line-1"></div>
                <div class="radius-1">
                    <div class="radius-11"></div>
                </div>
                <div class="radius-2">
                    <div class="radius-11"></div>
                </div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="line-4"></div>
                <div class="radius-1">
                    <div class="radius-11"></div>
                </div>
                <div class="radius-2">
                    <div class="radius-11"></div>
                </div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="line-1"></div>
            </div>
            <!-- END OF logo-line -->

            <!-- BEGIN OF menu wrapper -->
            <div class="all-menu-wrapper" id="navbarMenu">
                <!-- BEGIN of hamburger mainmenu menu -->
                <nav class="navbar-mainmenu">
                    <ul class="navbar-nav mr-auto mr-auto-my">
                        <li class="nav-item active"><a class="nav-link" href="index.html#home">HOME<span
                                    class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href=""></a></li>
                        <li class="nav-item"><a class="nav-link" href="">EHOSS ECOSYSTEM</a></li>
                        <li class="nav-item"><a class="nav-link" href="">EHOSS NETWORK</a></li>
                        <li class="nav-item"><a class="nav-link" href="">EHOSS LIFE</a></li>
                        <li class="nav-item"><a class="nav-link" href="">EHOSS SUPPORT</a></li>
                        <li class="nav-item"><a class="nav-link" href="">EHOSS COMPANY</a></li>
                        <li class="nav-item"><a class="nav-link" href="">EHOSS SOCIAL</a></li>
                        <li class="nav-item"><a class="nav-link" href=""></a></li>
                        <li class="nav-item"><a class="nav-link" href="">EQUINE DIRECTORY</a></li>
                        <li class="nav-item"><a class="nav-link" href="">EQUINE WIKI</a></li>
                    </ul>
                </nav>
                <!-- END of hamburger mainmenu menu -->
            </div>
            <!-- END OF menu wrapper -->

        </header>
        <!-- END OF header -->

        <!-- BEGIN OF image-text-link section -->
        <div id="back-full-hd1" class="section section-home fullscreen-md fp-auto-height-responsive main-home"
            data-section="ehoss-ecosystem-about">

            <!-- BEGIN OF section wrapper -->
            <style>
                #back-full-hd1 {
                    background: url(bin/img/bg1.jpg);
                }

                @media (min-width: 1920px) {
                    #back-full-hd1 {
                        background: url(bin/img/horse1.jpg);
                        background-size: 100% auto;
                    }
                }
            </style>
            <div class="section-wrapper center-vh dir-col anim">
                <!-- content -->
                <div class="section-content reduced text-center">
                    <div class="row">
                        <!-- title -->
                        <div class="col-12 col-md-12 text-center" style="padding-left: 50px;">
                            <!-- title and description -->
                            <div class="title-desc">
                                <h2 class="display-4 display-title home-title anim-1">СТВОРЮЄМО ЕСТЕТИКУ КІНСЬКОГО ЖИТТЯ
                                </h2>
                                <h3 class="anim-2 opacity-75">ЕКОСИСТЕМА EHOSS ДЛЯ КІННОЇ ІНДУСТРІЇ</h3>
                            </div>
                            <!-- Action button -->
                            <div class="btns-action anim-3">
                                <a class="btn btn-outline-white" href=""><span class="text">ДЕТАЛЬНІШЕ</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown">
                    <a class="down">
                        <span class="icon"></span>
                    </a>
                </footer>
            </div>
            <!-- END OF section wrapper -->

        </div>
        <!-- END OF image-text-link section -->

        <!-- BEGIN OF instagram section -->
        <div id="back-full-hd2" class="section section-description fp-auto-height-responsive about-section"
            data-section="ehoss-instagram">

            <!-- BEGIN OF section wrapper -->
            <style>
                #back-full-hd2 {
                    background: url(bin/img/bg2.jpg);
                }

                @media (max-width: 1500px) {
                    #back-full-hd2 {
                        background: url(bin/img/bg3.jpg);
                    }
                }
            </style>
            <div class="section-wrapper center-vh dir-col anim">
                <!-- title -->
                <!-- content -->
                <div class="section-content reduced center-vh dir-col">
                    <!-- about img -->
                    <div class="col-12 col-sm-12 center-vh">
                        <div class="section-content anim translateUp">
                            <div class="images text-center">
                                <div class="img-frame-legend-alpha">
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of content -->

                <!-- BEGIN OF Instagram script -->
                <figure data-behold-id="c57l5qzWMt3YycWiucjt"></figure>

                <style>
                    @media (min-width: 1900px) {
                        .behold-grid {
                            width: 125%;
                        }
                    }


                    @media (max-width: 1873px) {
                        .behold-grid {
                            width: 100%;
                        }
                    }


                    @media (max-width: 1600px) {
                        .behold-grid {
                            width: 154%;
                        }
                    }

                    @media (max-width: 1293px) {
                        .behold-grid {
                            width: 129%;
                        }
                    }

                    @media (max-width: 1093px) {
                        .behold-grid {
                            width: 100%;
                        }
                    }

                    @media (max-width: 777px) {
                        .behold-grid {
                            width: 88%;
                        }
                    }
                </style>

                <script src="https://w.behold.so/widget.js" type="module"></script>
                <!-- END OF Instagram script-->

                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown"><a class="down"><span class="icon"></span></a></footer>
            </div>
            <!-- END OF section wrapper -->

        </div>
        <!-- END OF description section -->

        <!-- BEGIN OF footer menu section -->
        <div class="section section-list-feature fp-auto-height-responsive" data-section="ehoss-sitemap"
            style="background: #1d1d1d; z-index: 1; display: flex">

            <!-- BEGIN OF section wrapper -->
            <div class="section-wrapper twoside center-vh dir-col anim">
                <div class="col-1-footer">

                    <div class="logo-in-footer"><img src="bin/img/logo-52-130-red.png"></div>

                    <!-- BEGIN OF section EHOSS ECOSYSTEM -->
                    <div class="textinfooter">
                        <style>
                            @media (max-width: 905px) {
                                .logo-in-footer img {
                                    width: 30px;
                                }

                                .text1 h1,
                                .text2 h1,
                                .text3 h1,
                                .text4 h1,
                                .text5 h1,
                                .text6 h1 {
                                    font-size: 15px;
                                }

                                .textinfooter h2,
                                h3,
                                h4 {
                                    font-size: 12px;
                                }

                            }

                            @media (max-width: 600px) {
                                .textinfooter h1 {
                                    font-size: 10px;
                                }

                                .textinfooter h2,
                                h3,
                                h4 {
                                    font-size: 9px;
                                }

                                .text1 h1,
                                .text2 h1,
                                .text3 h1,
                                .text4 h1,
                                .text5 h1,
                                .text6 h1 {
                                    font-size: 9px;
                                }


                                .logo-in-footer img {
                                    width: 20px;
                                }

                                .footerlast {
                                    margin-top: 10%;
                                }


                            }
                        </style>
                        <h1><a>EHOSS ECOSYSTEM</a></h1>
                        <h2><a>Інженерні платформи</a></h2>
                        <h3><a>&nbsp;Платформа моніторингу</a></h3>
                        <h3><a>&nbsp;Платформа годування</a></h3>
                        <h3><a>&nbsp;Платформа середовища</a></h3>
                        <div class="textinfooter1">
                            <h2><a>Хмарні платформи</a></h2>
                            <h3><a>&nbsp;Платформа власника</a></h3>
                            <h3><a>&nbsp;Платформа господарства</a></h3>
                            <h3><a>&nbsp;Платформа індустрії</a></h3>
                            <h3><a>&nbsp;Платформа супроводження</a></h3>
                        </div>
                        <div class="textinfooter1">
                            <h2><a>Окремі продукти</a></h2>
                            <h3><a>&nbsp;Кінна аптечка</a></h3>
                        </div>
                    </div>
                    <!-- END OF section EHOSS ECOSYSTEM -->

                    <!-- BEGIN OF section EHOSS NETWORK -->
                    <div class="textinfooter">
                        <h1><a>EHOSS NETWORK</a></h1>
                        <h3><a>Власникам коней</a></h3>
                        <h3><a>Власникам стайнь</a></h3>
                        <h3><a>Бізнес спільноті</a></h3>
                        <h3><a>Ветеринарам</a></h3>
                        <h3><a>Нутриціологам</a></h3>
                        <h3><a>Атлетам</a></h3>
                        <h3><a>Тренерам</a></h3>
                        <h3><a>Навчальним закладам</a></h3>
                        <h3><a>Архітекторам</a></h3>
                        <h3><a>Перевізникам</a></h3>
                        <h3><a>Державним установам</a></h3>
                        <h3><a>Інтеграторам</a></h3>
                    </div>
                    <!-- END OF section EHOSS NETWORK -->

                    <!-- BEGIN OF section EHOSS LIFE&SUPPORT -->
                    <div class="textinfooter">
                        <h1><a>EHOSS LIFE</a></h1>
                        <h3><a>Історії</a></h3>
                        <h3><a>Події</a></h3>
                        <h3><a>Про коней</a></h3>
                        <div class="textinfooter1">
                            <h1><a>EHOSS SUPPORT</a></h1>
                            <h3><a>Документація</a></h3>
                            <h3><a>Завантаження</a></h3>
                            <h3><a>Підтримка</a></h3>
                        </div>
                    </div>
                    <!-- END OF section EHOSS LIFE&SUPPORT -->

                    <!-- BEGIN OF section EQUINE LIVE&DIRECTORY&WIKI -->
                    <div class="textinfooter">
                        <h1><a>EQUINE LIVE</a></h1>
                        <h3><a>За подіями</a></h3>
                        <h3><a>За країнами</a></h3>
                        <div class="textinfooter1">
                            <h1><a>EQUINE DIRECTORY</a></h1>
                            <h3><a>За алфавітом</a></h3>
                            <h3><a>За категоріями</a></h3>
                            <h3><a>За країнами</a></h3>
                            <h3><a>Звіти та статистика</a></h3>
                            <h3><a>Як потрапити у каталог?</a></h3>
                        </div>
                        <div class="textinfooter1">
                            <h1><a>EQUINE WIKI</a></h1>
                            <h3><a>За алфавітом</a></h3>
                            <h3><a>За категоріями</a></h3>
                            <h3><a>За породами коней</a></h3>
                        </div>
                    </div>
                    <!-- END OF section EQUINE LIVE&DIRECTORY&WIKI -->

                    <!-- BEGIN OF section EHOSS COMPANY&CONTACT -->
                    <div class="textinfooter">
                        <h1><a>EHOSS COMPANY</a></h1>
                        <h3><a>Про компанію</a></h3>
                        <h3><a>Кар'єра в EHOSS</a></h3>
                        <h3><a>Географія</a></h3>
                        <h3><a>Навколишнє середовище</a></h3>
                        <h3><a>Різноманітність та інклюзивність</a></h3>
                        <h3><a>Інвесторам</a></h3>
                        <h3><a>Партнери</a></h3>
                        <h3><a>Запити, щодо співпраці</a></h3>
                        <h3><a>Етика та комплаєнс</a></h3>
                        <div class="textinfooter1">
                            <h1>EHOSS SOCIAL</h1>
                            <h3><a>Instragram</a></h3>
                            <h3><a>Facebook</a></h3>
                            <h3><a>Linkedin</a></h3>
                            <h3><a>Youtube</a></h3>
                            <h3><a>Crunchbase</a></h3>
                            <h3><a>Tiktok</a></h3>
                            <h3><a>Researchgate</a></h3>
                        </div>
                    </div>
                    <!-- END OF section EHOSS COMPANY&CONTACT -->

                </div>
            </div>
            <!-- END OF section wrapper -->

            <!-- BEGIN OF footer legal section  -->
            <div class="footerlast" style="display: flex; color: black">
                <div class="text1">
                    <h1>Copyright Ⓒ 2022 EHOSS s.r.o Усі права захищені.</h1>
                </div>
                <div class="text2">
                    <h1><a>Політика конфіденційності</a></h1>
                </div>
                <div class="text3">
                    <h1><a>Умови використання</a></h1>
                </div>
                <div class="text4">
                    <h1><a>Продаж та відшкодування</a></h1>
                </div>
                <div class="text5">
                    <h1><a>Юридична інформація</a></h1>
                </div>
                <div class="text6">
                    <h1><a>Карта сайту</a></h1>
                </div>
            </div>
            <!-- END OF footer legal section  -->

        </div>
        <!-- END OF footer menu section -->

    </main>
    <!-- END OF page main content -->

    <!-- BEGIN OF page footer -->
    <footer id="site-footer" class="page-footer"></footer>
    <!-- END OF site footer -->

    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <script src="bin/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- All vendor scripts -->
    <script src="bin/js/vendor/scrolloverflow.min.js"></script>
    <script src="bin/js/vendor/all.js"></script>
    <script src="bin/js/particlejs/particles.min.js"></script>
    <!-- Form script -->
    <script src="bin/js/form_script.js"></script>
    <!-- Javascript main files -->
    <script src="bin/js/main.js"></script>

</body>

</html>